﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script type="text/javascript">

        location.href = "/UI/WebPages/default.aspx";

    </script>

</head>
<body>

</body>
</html>
