﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>

    <form action="UI/WebServices/web-clienti-add.aspx" method="post">

        prezzo <input id="prezzo" name="prezzo" value="0,01"><br/>
        card (da 1 a 14 a seconda del tipo card - 1,Premium///2,Special///3,Medical///4,Dental///5,S. Family///6,S. Single///7,Small///8,Small Plus///9,Medium///10,Medium Plus///11,Large///12,Large Plus///13,E. Large///14,E. Large Plus) <input id="card" name="card" value="1"><br />
        codice <input id="codice" name="codice" value="1111X1111"><br />
        nome <input id="nome" name="nome" value="test paypal"><br />
        cognome <input id="cognome" name="cognome" value="test paypal"><br />
        tipo (a=azienda///p=privato) <input id="tipo" name="tipo" value="a"><br />
        sesso <input id="sesso" name="sesso" value="M"><br />
        data nascita <input id="datanascita" name="datanascita" value="29/11/1982"><br />
        istat nascita <input id="nascita" name="nascita" value="7019"><br />
        cf <input id="codicefiscale" name="codicefiscale" value="mrtdvd82s29125t"><br />
        via <input id="viadomicilio" name="viadomicilio" value="via ciccio pluto 12"><br />
        istat domicilio <input id="domicilio" name="domicilio" value="7019"><br />
        email <input id="email" name="email" value="davide.martelli@sd6.it"><br />
        telefono <input id="telefono" name="telefono" value="123456789"><br />

        ragione sociale <input id="ragionesociale" name="ragionesociale" value="Anonima Bassotti srl"><br />
        nome ref <input id="nomereferente" name="nomereferente" value="Nonno"><br />
        cognome ref <input id="cognomereferente" name="cognomereferente" value="Bass"><br />
        piva <input id="partitaiva" name="partitaiva" value="00000000"><br />
        cap sede legale <input id="capsedelegale" name="capsedelegale" value="46049"><br />
        cap domicilio <input id="capdomicilio" name="capdomicilio" value="46049"><br />
        via sl<input id="viasedelegale" name="viasedelegale" value="via ciccio pluto 12"><br />
        istat sl <input id="istatsedelegale" name="istatsedelegale" value="7019"><br />

        nome 1 <input id="nomecointest1" name="nomecointest1" value="nome1"><br />
        cognome 1<input id="cognomecointest1" name="cognomecointest1" value="cognome1"><br/>

        nome 2 <input id="nomecointest2" name="nomecointest2" value=""><br />
        cognome 2<input id="cognomecointest2" name="cognomecointest2" value=""><br/>

        nome 3<input id="nomecointest3" name="nomecointest3" value=""><br />
        cognome 3<input id="cognomecointest3" name="cognomecointest3" value=""><br/>

        nome 4<input id="nomecointest4" name="nomecointest4" value=""><br />
        cognome 4<input id="cognomecointest4" name="cognomecointest4" value=""><br/>

        nome 5<input id="nomecointest5" name="nomecointest5" value=""><br />
        cognome 5<input id="cognomecointest5" name="cognomecointest5" value=""><br/>

        nome 6<input id="nomecointest6" name="nomecointest6" value=""><br />
        cognome 6<input id="cognomecointest6" name="cognomecointest6" value=""><br/>

        nome 7<input id="nomecointest7" name="nomecointest7" value=""><br />
        cognome 7<input id="cognomecointest7" name="cognomecointest7" value=""><br/>

        nome 8<input id="nomecointest8" name="nomecointest8" value=""><br />
        cognome 8<input id="cognomecointest8" name="cognomecointest8" value=""><br />

        metodo pagamento (assegno///contanti///Carta di Credito///PayPal///Bonifico Bancario///Bollettino Postale) <input id="metodo" name="metodo" value="paypal"><br />

        combo nascita <input id="combonascita" name="combonascita" value="Italiano"><br />
        stato nascita <input id="statonascita" name="statonascita" value="Italia"><br />

        <input type="submit" value="invia" />

    </form>
    <br /><br /><br /><br /><br /><br />
    PER PAYPAL NON TOCCARE
    <form action="/UI/WebPages/paypal-notify.aspx" method="post">
        <input id="custom" name="custom" value="GES-335f510e-4827-4972-887f-40afd72b8a57" />
        <input id="payment_date" name="payment_date" value="09:45:16 22 Jun 2014 PDT" />
        <input id="payment_status" name="payment_status" value="Completed" />
        <input id="payer_status" name="payer_status" value="verified" />
        <input type="submit" value="clicca" />
    </form>
    <br /><br /><br /><br /><br /><br />
    <form action="/UI/WebServices/Public/web-get-experta.aspx" method="post">
        <input id="provenienza" name="provenienza" value="www.migliorsalute.it">
        <input id="nome" name="nome" value="ciccio">
        <input id="cognome" name="cognome" value="panza">
        <input id="codicefiscale" name="codicefiscale" value="cicciputlillo23">
        <input id="telefono" name="telefono" value="123456789">
        <input id="email" name="email" value="cicciput@ciccio.it">
        <input id="regionenascita" name="regionenascita" value="">
        <input id="provincianascita" name="provincianascita" value="">
        <input id="comunenascita" name="comunenascita" value="7019">
        <input id="datanascita" name="datanascita" value="01/01/2014">
        <input id="regionedomicilio" name="regionedomicilio" value="">
        <input id="provinciadomicilio" name="provinciadomicilio" value="">
        <input id="comunedomicilio" name="comunedomicilio" value="28001">
        <input id="viadomicilio" name="viadomicilio" value="via tal dei tali">
        <input id="numerocivico" name="numerocivico" value="12">
        <input id="nome_cointestatario1" name="nome_cointestatario1" value="nome 1">
        <input id="cognome_cointestatario1" name="cognome_cointestatario1" value="cognome 1">
        <input id="nome_cointestatario2" name="nome_cointestatario2" value="nome 2">
        <input id="cognome_cointestatario2" name="cognome_cointestatario2" value="cognome 2">
        <input id="nome_cointestatario3" name="nome_cointestatario3" value="nome 3">
        <input id="cognome_cointestatario3" name="cognome_cointestatario3" value="cognome 3">
        <input id="nome_cointestatario4" name="nome_cointestatario4" value="nome 4">
        <input id="cognome_cointestatario4" name="cognome_cointestatario4" value="cognome 4">
        <input id="nome_cointestatario5" name="nome_cointestatario5" value="nome 5">
        <input id="cognome_cointestatario5" name="cognome_cointestatario5" value="cognome 5">
        <input id="nome_cointestatario6" name="nome_cointestatario6" value="nome 6">
        <input id="cognome_cointestatario6" name="cognome_cointestatario6" value="cognome 6">
        <input id="metododipagamento" name="metododipagamento" value="Bonifico Bancario">
        <input id="tipo" name="tipo" value="P">
        <input id="iban" name="iban" value="">
        <input id="intestatarioiban" name="intestatarioiban" value="">
        <input id="bancaassegno" name="bancaassegno" value="">
        <input id="numeroassegno" name="numeroassegno" value="">
        <input id="sddrid" name="sddrid" value="">
        <input id="importopagato" name="importopagato" value="100">
        <input id="codiceconsulente" name="codiceconsulente" value="">
        <input id="emailconsulente" name="emailconsulente" value="">
        <input id="nomeconsulente" name="nomeconsulente" value="">
        <input id="cognomeconsulente" name="cognomeconsulente" value="">
        <input id="nomesuggeritore" name="nomesuggeritore" value="">
        <input id="cognomesuggeritore" name="cognomesuggeritore" value="">
        <input id="retesuggeritore" name="retesuggeritore" value="bifin">
        <input id="privacy" name="privacy" value="">
        <input id="moduli7a7b" name="moduli7a7b" value="">
        <input id="incarico" name="incarico" value="">
        <input id="condizioni" name="condizioni" value="">
        <input type="submit" value="invia experta" />
    </form>
    <br /><br /><br /><br/><br /><br />
    TEST WEBGETEXPERTA
<form id="nascosto" action="/UI/WebServices/Public/web-get-experta.aspx" target="" method="post">
    <input id="provenienza" name="provenienza" value="">
    <input id="tipo" name="tipo" value="P">
    <input id="nome" name="nome" value="testnomeL4">
    <input id="cognome" name="cognome" value="test">
    <input id="codicefiscale" name="codicefiscale" value="tycmnl73p27x125l">
    <input id="telefono" name="telefono" value="2314">
    <input id="email" name="email" value="e.timpanaro@tiscali.it">
    <input id="regionenascita" name="regionenascita" value="15">
    <input id="provincianascita" name="provincianascita" value="45">
    <input id="comunenascita" name="comunenascita" value="66002">
    <input id="datanascita" name="datanascita" value="01-01-1960">
    <input id="regionedomicilio" name="regionedomicilio" value="2">
    <input id="provinciadomicilio" name="provinciadomicilio" value="4">
    <input id="comunedomicilio" name="comunedomicilio" value="7003">
    <input id="viadomicilio" name="viadomicilio" value="viaiaiai">
    <input id="numerocivico" name="numerocivico" value="134">
    <input id="nome_cointestatario1" name="nome_cointestatario1" value="nomecoint1">
    <input id="cognome_cointestatario1" name="cognome_cointestatario1" value="cognomecoint1">
    <input id="nome_cointestatario2" name="nome_cointestatario2" value="nomecoint2">
    <input id="cognome_cointestatario2" name="cognome_cointestatario2" value="">
    <input id="nome_cointestatario3" name="nome_cointestatario3" value="nomecoint3">
    <input id="cognome_cointestatario3" name="cognome_cointestatario3" value="">
    <input id="nome_cointestatario4" name="nome_cointestatario4" value="nomecoint4">
    <input id="cognome_cointestatario4" name="cognome_cointestatario4" value="">
    <input id="nome_cointestatario5" name="nome_cointestatario5" value="nomecoint5">
    <input id="cognome_cointestatario5" name="cognome_cointestatario5" value="">
    <input id="nome_cointestatario6" name="nome_cointestatario6" value="nomecoint6">
    <input id="cognome_cointestatario6" name="cognome_cointestatario6" value="">
    <input id="metododipagamento" name="metododipagamento" value="assegno">
    <input id="iban" name="iban" value="ibban">
    <input id="intestatarioiban" name="intestatarioiban" value="intestatario conto">
    <input id="bancaassegno" name="bancaassegno" value="batahht">
    <input id="numeroassegno" name="numeroassegno" value="23">
    <input id="sddrid" name="sddrid" value="on">
    <input id="importopagato" name="importopagato" value="120">
    <input id="codiceconsulenteliv3" name="codiceconsulenteliv3" value="">
    <input id="emailconsulenteliv3" name="emailconsulenteliv3" value="">
    <input id="nomeconsulenteliv3" name="nomeconsulenteliv3" value="">
    <input id="cognomeconsulenteliv3" name="cognomeconsulenteliv3" value="">
    <input id="reteconsulenteliv3" name="reteconsulenteliv3" value="">

    <input id="codiceconsulenteliv4" name="codiceconsulenteliv4" value="">
    <input id="emailconsulenteliv4" name="emailconsulenteliv4" value="">
    <input id="nomeconsulenteliv4" name="nomeconsulenteliv4" value="">
    <input id="cognomeconsulenteliv4" name="cognomeconsulenteliv4" value="">
    <input id="reteconsulenteliv4" name="reteconsulenteliv4" value="">

    <input id="privacy" name="privacy" value="si">
    <input id="moduli7a7b" name="moduli7a7b" value="si">
    <input id="incarico" name="incarico" value="si">
    <input id="condizioni" name="condizioni" value="si">
    <input type="submit" id="invia" value="invia">
</form>



    <br /><br /><br /><br /><br /><br />
    TEST LUCA
    <form id="nascosto" action="/UI/WebServices/Public/web-clienti-add.aspx" target="/UI/WebServices/Public/web-clienti-add.aspx" method="post">
        <input id="prezzo" name="prezzo" value="21">
        <input id="card" name="card" value="4">
        <input id="codice" name="codice" value="12WPY72C4">
        <input id="nome" name="nome" value="Luca">
        <input id="cognome" name="cognome" value="Merli">
        <input id="tipo" name="tipo" value="Privato">
        <input id="sesso" name="sesso" value="M">
        <input id="datanascita" name="datanascita" value="02/06/1984">
        <input id="nascita" name="nascita" value="99017">
        <input id="combonascita" name="combonascita" value="Italia">
        <input id="statonascita" name="statonascita" value="">
        <input id="codicefiscale" name="codicefiscale" value="MRLLCU84H02C357V">
        <input id="viadomicilio" name="viadomicilio" value="Via Conca Vecchia 105/A">
        <input id="domicilio" name="domicilio" value="99017">

        <input id="capdomicilio" name="capdomicilio" value="47842">

        <input id="email" name="email" value="luca.merli84@gmail.com">
        <input id="telefono" name="telefono" value="">

        <input id="ragionesociale" name="ragionesociale" value="">
        <input id="nomereferente" name="nomereferente" value="">
        <input id="cognomereferente" name="cognomereferente" value="">
        <input id="partitaiva" name="partitaiva" value="">
        <input id="viasedelegale" name="viasedelegale" value="">

        <input id="capsedelegale" name="capsedelegale" value="">

        <input id="istatsedelegale" name="istatsedelegale" value="">
        <input id="nomecointest1" name="nomecointest1" value="">
        <input id="cognomecointest1" name="cognomecointest1" value="">
        <input id="nomecointest2" name="nomecointest2" value="">
        <input id="cognomecointest2" name="cognomecointest2" value="">
        <input id="nomecointest3" name="nomecointest3" value="">
        <input id="cognomecointest3" name="cognomecointest3" value="">
        <input id="nomecointest4" name="nomecointest4" value="">
        <input id="cognomecointest4" name="cognomecointest4" value="">
        <input id="nomecointest5" name="nomecointest5" value="">
        <input id="cognomecointest5" name="cognomecointest5" value="">
        <input id="nomecointest6" name="nomecointest6" value="">
        <input id="cognomecointest6" name="cognomecointest6" value="">
        <input id="nomecointest7" name="nomecointest7" value="">
        <input id="cognomecointest7" name="cognomecointest7" value="">
        <input id="nomecointest8" name="nomecointest8" value="">
        <input id="cognomecointest8" name="cognomecointest8" value="">

        <input id="metodo" name="metodo" value="PayPal">


        <input type="submit" id="invia" value="invia">
    </form>


    <br/><br/><br/>
<b>DA LUCA</b><br/><br/>
    <form id="nascosto2" action="/UI/WebServices/Public/web-card-attivazione.aspx" target="/UI/WebServices/Public/web-card-attivazione.aspx" method="post">

        <input id="codice" name="codice" value="C80900018656">
        <input id="nome" name="nome" value="Luca">
        <input id="cognome" name="cognome" value="Merli">
        <input id="tipo" name="tipo" value="Privato">
        <input id="sesso" name="sesso" value="M">
        <input id="datanascita" name="datanascita" value="02/06/1984">
        <input id="nascita" name="nascita" value="99002">
        <input id="codicefiscale" name="codicefiscale" value="MRLLCU84H02C357W">
        <input id="viadomicilio" name="viadomicilio" value="Via Conca Vecchia 105">
        <input id="domicilio" name="domicilio" value="99017">
        <input id="email" name="email" value="luca.merli84@gmail.com">
        <input id="ragionesociale" name="ragionesociale" value="">
        <input id="nomereferente" name="nomereferente" value="">
        <input id="cognomereferente" name="cognomereferente" value="">
        <input id="partitaiva" name="partitaiva" value="">
        <input id="viasedelegale" name="viasedelegale" value="">
        <input id="telefono" name="telefono" value="3208526237">
        <input id="combonascita" name="combonascita" value="">
        <input id="statonascita" name="statonascita" value="">
        <input id="istatsedelegale" name="istatsedelegale" value="">
        <input id="capdomicilio" name="capdomicilio" value="47842">
        <input id="capsedelegale" name="capsedelegale" value="">

        <input id="nomecointest1" name="nomecointest1" value="">
        <input id="cognomecointest1" name="cognomecointest1" value="">
        <input id="nomecointest2" name="nomecointest2" value="">
        <input id="cognomecointest2" name="cognomecointest2" value="">
        <input id="nomecointest3" name="nomecointest3" value="">
        <input id="cognomecointest3" name="cognomecointest3" value="">
        <input id="nomecointest4" name="nomecointest4" value="">
        <input id="cognomecointest4" name="cognomecointest4" value="">
        <input id="nomecointest5" name="nomecointest5" value="">
        <input id="cognomecointest5" name="cognomecointest5" value="">
        <input id="nomecointest6" name="nomecointest6" value="">
        <input id="cognomecointest6" name="cognomecointest6" value="">
        <input id="nomecointest7" name="nomecointest7" value="">
        <input id="cognomecointest7" name="cognomecointest7" value="">
        <input id="nomecointest8" name="nomecointest8" value="">
        <input id="cognomecointest8" name="cognomecointest8" value="">

        <input id="url_ok" name="url_ok" value="http://migliorsorriso.it/codice-attivazione-corretto/">
        <input id="url_ko" name="url_ko" value="http://migliorsorriso.it/codice-non-corretto/">

        <input type="submit" id="invia" value="invia">
    </form>

</body>
</html>
